<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Debra Hayden Counselling and Psychotherapy</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
	<script type="text/javascript">
		(function () {
			emailjs.init("user_X0OwR2tzuB1exMe5lPFct");

		})();
	</script>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="content">
				<div class="inner">
					<h1>Debra Hayden <br> Counselling & Psychotherapy</h1>
					<p>“We don't have to do it all alone. <br> We were never meant to” </p>
					<p> Brene Brown </p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#what_is">What is Counselling ?</a></li>
					<li><a href="#how_I_can_help">How I can help you</a></li>
					<li><a href="#blog">Blog & Posts</a></li>
					<li><a href="#contact">Contact me</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- ABOUT -->
			<article id="about">
				<h3 class="major">About</h3>
				<img id="aboutmeImage" src="images/debs_3.jpg" alt="Debra Hayden" />
				<p>Debra Hayden is an accredited member of the Irish Association of
					Counselling and Psychotherapy (I.A.C.P) and works to their code of ethics. Debra provides
					professional Counselling & Psychotherapy
					services
					in Killarney, County Kerry and online.
				</p>
				<p>Debra has always had a great interest in people and began her studies in 2004, studying a BA Degree
					in Social Science in University College Cork. Having completed her degree in 2007, Debra moved
					overseas and travelled extensively, gaining a wealth of knowledge through friendships formed and a
					variety of cultures experienced.</p>
				<p>While in Melbourne, Australia, Debra worked as part of a well-being team, in a prominant all girls
					secondary school and became aware of the need of well-being support for individuals who are
					experiencing challenges in their own personal lives. To learn more about how she could best support
					the students, Debra completed a certificate in Adolescent Counselling, through Monash University in
					2014. Having become more aware, and noticing the positive effect Counselling was having on students,
					Debra decided to complete a BA (Honours) Degree in Counselling & Psychotherapy. She made the move
					home to Ireland, to begin her studies in the Cork Institute of Technology, where she completed her
					studies in 2019.</p>
				<p></p>

			</article>

			<!-- What is Counselling? -->
			<article id="what_is">
				<h3 class="major">What is Counselling?</h3>
				<span class="image main"><img src="images/man.jpg" alt="" /></span>
				<p>Counselling is a form of talk-therapy. It is a co-created space between therapist and client, which
					aids in the client becoming more self aware and having time to think and feel, with more clarity and
					understanding about who they are and the life they have lived so far.</p>
				<p>Counselling allows people the space to talk about difficult problems or feelings they experience in a
					safe, confidential environment.</p>
				<p>A counsellor is not there to tell you what is best for you. You are the only person who truly knows
					your own story. Instead, a counsellor will encourage you to talk about what is bothering you, and
					help you understand and identify a way for you to move forward and reconcile with your own issues or
					help you look at these issues through a new lens and explore different ways of coping.</p>
			</article>

			<!-- How I can help you -->
			<article id="how_I_can_help">
				<h3 class="major">How I can help you</h3>
				<span class="image main"><img src="images/2peopletalk.jpg" alt="" /></span>
				<p>When you initially make contact with the service, we will organise a meeting at a date and time that
					suits you. This appointment is an initial assessment; this allows time for relevant details to be
					gathered and to see if I am the right fit for you and the issues which you would like to focus on.
				</p>
				<p>I work with adults over 18 in an integrative, holistic way. I draw from a range of theories such as
					Gestalt Therapy, Internal Family Systems (ISF), Attachment Theory, Person Centred Therapy and
					Cognitive Behavioural Therapy (CBT) depending on the person and the type of issue they are
					presenting with. At all times, the client is central to the work.</p>
				<p>There are a number of issues that a client might seek support for. Some issues include:</p>
				<ul>
					<li>Anxiety</li>
					<li>Bereavement</li>
					<li>Bullying</li>
					<li>Depression</li>
					<li>Eating disorders</li>
					<li>Fertility Issues</li>
					<li>Issues related to the family unit</li>
					<li>Grief</li>
					<li>Pregnancy Loss</li>
					<li>Sexuality & Sexual Identity</li>
					<li>Stress</li>
					<li>Suicide or Self-Harm</li>
					<li>Working with victims of abuse</li>
					<li>Work related issues</li>
				</ul>
				<p>If you are unsure if Counselling is for you, I would encourage you to make contact and I will be
					happy to answer any questions you may have. Sometimes speaking to family or friends just isn’t
					enough support to hold you and so having a space to come to, with a professional therapist who
					provides a safe and confidential environment, may be exactly what you need. </p>
			</article>


			<!-- Contact Form -->
			<article id="contact">
				<h3 class="major">Contact me</h3>
				<p>Call <strong
						class="underline_text"><a href="tel:0035385 207 1337">085 207 1337</a></strong> to book
					in for an initial assessment or <br> send me a message below :</p>
				<form id="client_form" onsubmit="return sendMail(this);" method="POST">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" placeholder="Your Full Name" required />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="email" name="emailaddress" id="emailaddress" placeholder="Your Email address"
								required />
						</div>
						<div class="field half">
							<label for="phone">Phone Number</label>
							<input type="text" name="phone" id="phone" placeholder="Your Phone Number" required />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4" placeholder="Type your message here"
								required></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form>
			</article>

			<!-- Contact AFTER message submit Successfully -->
			<article id="contact_after_submit_successfully">
				<h3 class="major">Message Sent!</h3>
				<p>Thank you for your message. I will be in touch soon.</p>
			</article>

			<!-- Contact AFTER message submit Unsuccessfully -->
			<article id="contact_after_submit_error">
				<h3 class="major">Message NOT Sent!</h3>
				<p>Sorry - An error has occurred - The Web Lab is currently working on a solution<br>In the meantime, please reach out to Debra
					by phone.</p>
			</article>

			<!-- blog & posts -->
			<article id="blog">
				<h3 class="major">Blog & Posts</h3>
				<p>Check out my Social Media Posts here:</p>
				<ul class="icons">
					<li><a target="_blank" href="https://www.facebook.com/Debra-Hayden-Counselling-330265124330652/"
							class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>

					<li><a target="_blank" href="https://www.instagram.com/debrahaydentherapy/"
							class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>

				</ul>
			</article>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright"><strong>Debra Hayden is an accredited member of the IACP.</strong></p> <br>
			<p class="copyright">This Responsive Website was built by <br> <a href="https://www.theweblab.ie/"
					target="_blank"> The Web Lab</a>.</p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/sendEmail.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>